# user-management-asp.net-core-mvc

./: PMS.sln
PMS/: PMS.csproj  Startup.cs  appsettings.json
PMS/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs
PMS/Data/: ApplicationDbContext.cs
PMS/Data/Constants/: TablesConstants.cs
PMS/Migrations/: 20201204142622_InitialModelsCreated.Designer.cs  20201204142622_InitialModelsCreated.cs  ApplicationDbContextModelSnapshot.cs
PMS/Models/: ApplicationUser.cs  ClaimsStore.cs
PMS/Models/BaseEntity/: BaseEntity.cs
PMS/Utilities/: DropDownListUtility.cs  PMSHelper.cs
PMS/ViewModels/UsersManagement/: ChangePasswordViewModel.cs  ChangePasswordViewModel2.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
PMS/Views/: _ViewImports.cshtml
PMS/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
PMS/Views/Administration/: AccessDenied.cshtml  ChangePassword.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  Roles.cshtml  Users.cshtml
PMS/Views/Dashboard/: Index.cshtml
PMS/Views/Home/: Index.cshtml
PMS/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LeftSidebarPartial.cshtml
PMS/wwwroot/assets/images/: hashes.json
PMS/wwwroot/assets/mobirise/css/: mbr-additional.css
PMS/wwwroot/js/: datatable.js
